// Insert a single document
db.users.insertOne({ name: "Alice", age: 25, city: "New York" });

// Insert multiple documents
db.users.insertMany([
  { name: "Bob", age: 30, city: "Los Angeles" },
  { name: "Charlie", age: 35, city: "Chicago" }
]);


_____________________________________________________________________



// Find all documents in the 'users' collection
db.users.find();

// Find users with specific conditions
db.users.find({ age: { $gt: 30 } }); // Age greater than 30

// Find a single user by name
db.users.findOne({ name: "Alice" });



____________________________________________________________________




// Update a single document (changes Alice's age)
db.users.updateOne(
  { name: "Alice" },
  { $set: { age: 26 } }
);

// Update multiple documents (change all users in New York)
db.users.updateMany(
  { city: "New York" },
  { $set: { city: "San Francisco" } }
);

// Using save() (upsert: inserts if not found)
db.users.save({ name: "Alice", age: 26, city: "San Francisco" });


____________________________________________________________________



// Delete a single document
db.users.deleteOne({ name: "Bob" });

// Delete multiple documents
db.users.deleteMany({ age: { $lt: 30 } }); // Delete users younger than 30



____________________________________________________________________




// Find users with age > 25 and living in New York
db.users.find({
  $and: [{ age: { $gt: 25 } }, { city: "New York" }]
});

// Find users who are either in New York or Chicago
db.users.find({
  $or: [{ city: "New York" }, { city: "Chicago" }]
});

// Find users whose age is not 30
db.users.find({
  age: { $not: { $eq: 30 } }
});


____________________________________________________________________




// Sort by age in ascending order and limit to 2 results
db.users.find().sort({ age: 1 }).limit(2);

// Sort by name in descending order and limit to 1 result
db.users.find().sort({ name: -1 }).limit(1);

____________________________________________________________________




// Find all users, but only include 'name' and 'age' fields
db.users.find({}, { name: 1, age: 1 });

// Find users with age > 30, exclude 'age' from result
db.users.find({ age: { $gt: 30 } }, { age: 0 });





